#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c++/src/H5AbstractDs.h

../c++/src/H5ArrayType.h

../c++/src/H5AtomType.h

../c++/src/H5Attribute.h

../c++/src/H5Classes.h

../c++/src/H5CommonFG.h

../c++/src/H5CompType.h

../c++/src/H5Cpp.h
H5Include.h
../c++/src/H5Include.h
H5Exception.h
../c++/src/H5Exception.h
H5IdComponent.h
../c++/src/H5IdComponent.h
H5DataSpace.h
../c++/src/H5DataSpace.h
H5PropList.h
../c++/src/H5PropList.h
H5Location.h
../c++/src/H5Location.h
H5Object.h
../c++/src/H5Object.h
H5AbstractDs.h
../c++/src/H5AbstractDs.h
H5Attribute.h
../c++/src/H5Attribute.h
H5DcreatProp.h
../c++/src/H5DcreatProp.h
H5CommonFG.h
../c++/src/H5CommonFG.h
H5DataType.h
../c++/src/H5DataType.h
H5DxferProp.h
../c++/src/H5DxferProp.h
H5FaccProp.h
../c++/src/H5FaccProp.h
H5FcreatProp.h
../c++/src/H5FcreatProp.h
H5AtomType.h
../c++/src/H5AtomType.h
H5PredType.h
../c++/src/H5PredType.h
H5EnumType.h
../c++/src/H5EnumType.h
H5IntType.h
../c++/src/H5IntType.h
H5FloatType.h
../c++/src/H5FloatType.h
H5StrType.h
../c++/src/H5StrType.h
H5CompType.h
../c++/src/H5CompType.h
H5ArrayType.h
../c++/src/H5ArrayType.h
H5VarLenType.h
../c++/src/H5VarLenType.h
H5DataSet.h
../c++/src/H5DataSet.h
H5Group.h
../c++/src/H5Group.h
H5File.h
../c++/src/H5File.h
H5Library.h
../c++/src/H5Library.h

../c++/src/H5DataSet.h

../c++/src/H5DataSpace.h

../c++/src/H5DataType.h

../c++/src/H5DcreatProp.h

../c++/src/H5DxferProp.h

../c++/src/H5EnumType.h

../c++/src/H5Exception.h
string
-

../c++/src/H5FaccProp.h

../c++/src/H5FcreatProp.h

../c++/src/H5File.h

../c++/src/H5FloatType.h

../c++/src/H5Group.h

../c++/src/H5IdComponent.h

../c++/src/H5Include.h
hdf5.h
-

../c++/src/H5IntType.h

../c++/src/H5Library.h

../c++/src/H5Location.h
H5Classes.h
../c++/src/H5Classes.h

../c++/src/H5Object.h
H5Location.h
../c++/src/H5Location.h
H5Classes.h
../c++/src/H5Classes.h

../c++/src/H5PredType.h

../c++/src/H5PropList.h

../c++/src/H5StrType.h

../c++/src/H5VarLenType.h

../src/H5ACpublic.h
H5public.h
../src/H5public.h
H5Cpublic.h
../src/H5Cpublic.h

../src/H5Apublic.h
H5Ipublic.h
../src/H5Ipublic.h
H5Opublic.h
../src/H5Opublic.h
H5Tpublic.h
../src/H5Tpublic.h

../src/H5Cpublic.h
H5public.h
../src/H5public.h

../src/H5Dpublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Epubgen.h

../src/H5Epublic.h
stdio.h
-
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h
H5Epubgen.h
../src/H5Epubgen.h

../src/H5FDcore.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDdirect.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDfamily.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDlog.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDmpi.h
H5FDmpio.h
../src/H5FDmpio.h

../src/H5FDmpio.h

../src/H5FDmulti.h
H5Ipublic.h
../src/H5Ipublic.h
H5Ppublic.h
../src/H5Ppublic.h
H5Fpublic.h
../src/H5Fpublic.h

../src/H5FDpublic.h
H5public.h
../src/H5public.h
H5Fpublic.h
../src/H5Fpublic.h

../src/H5FDsec2.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDstdio.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDwindows.h
H5Ipublic.h
../src/H5Ipublic.h
H5FDsec2.h
../src/H5FDsec2.h

../src/H5Fpublic.h
H5public.h
../src/H5public.h
H5ACpublic.h
../src/H5ACpublic.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Gpublic.h
sys/types.h
-
H5public.h
../src/H5public.h
H5Lpublic.h
../src/H5Lpublic.h
H5Opublic.h
../src/H5Opublic.h
H5Tpublic.h
../src/H5Tpublic.h

../src/H5Ipublic.h
H5public.h
../src/H5public.h

../src/H5Lpublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h
H5Tpublic.h
../src/H5Tpublic.h

../src/H5MMpublic.h
H5public.h
../src/H5public.h

../src/H5Opublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h
H5Lpublic.h
../src/H5Lpublic.h

../src/H5PLpublic.h
H5public.h
../src/H5public.h

../src/H5Ppublic.h
H5public.h
../src/H5public.h
H5ACpublic.h
../src/H5ACpublic.h
H5Dpublic.h
../src/H5Dpublic.h
H5Fpublic.h
../src/H5Fpublic.h
H5FDpublic.h
../src/H5FDpublic.h
H5Ipublic.h
../src/H5Ipublic.h
H5Lpublic.h
../src/H5Lpublic.h
H5Opublic.h
../src/H5Opublic.h
H5MMpublic.h
../src/H5MMpublic.h
H5Tpublic.h
../src/H5Tpublic.h
H5Zpublic.h
../src/H5Zpublic.h

../src/H5Rpublic.h
H5public.h
../src/H5public.h
H5Gpublic.h
../src/H5Gpublic.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Spublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Tpublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Zpublic.h
H5public.h
../src/H5public.h

../src/H5api_adpt.h

../src/H5public.h
H5pubconf.h
../src/H5pubconf.h
H5version.h
../src/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../src/H5api_adpt.h

../src/H5version.h

../src/hdf5.h
H5public.h
../src/H5public.h
H5Apublic.h
../src/H5Apublic.h
H5ACpublic.h
../src/H5ACpublic.h
H5Dpublic.h
../src/H5Dpublic.h
H5Epublic.h
../src/H5Epublic.h
H5Fpublic.h
../src/H5Fpublic.h
H5FDpublic.h
../src/H5FDpublic.h
H5Gpublic.h
../src/H5Gpublic.h
H5Ipublic.h
../src/H5Ipublic.h
H5Lpublic.h
../src/H5Lpublic.h
H5MMpublic.h
../src/H5MMpublic.h
H5Opublic.h
../src/H5Opublic.h
H5Ppublic.h
../src/H5Ppublic.h
H5PLpublic.h
../src/H5PLpublic.h
H5Rpublic.h
../src/H5Rpublic.h
H5Spublic.h
../src/H5Spublic.h
H5Tpublic.h
../src/H5Tpublic.h
H5Zpublic.h
../src/H5Zpublic.h
H5FDcore.h
../src/H5FDcore.h
H5FDfamily.h
../src/H5FDfamily.h
H5FDlog.h
../src/H5FDlog.h
H5FDmpi.h
../src/H5FDmpi.h
H5FDmulti.h
../src/H5FDmulti.h
H5FDsec2.h
../src/H5FDsec2.h
H5FDstdio.h
../src/H5FDstdio.h
H5FDwindows.h
../src/H5FDwindows.h
H5FDdirect.h
../src/H5FDdirect.h

/Volumes/User/hdf5/c++/examples/h5tutr_cmprss.cpp
iostream
-
string
-
H5Cpp.h
/Volumes/User/hdf5/c++/examples/H5Cpp.h

H5pubconf.h

